*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(50, 49, 49);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    border: 1px solid white;
    border-radius: 2rem;
    width: 400px;
    padding: 1rem;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.search{
    padding: 2rem 0;
    transition: .25s ease;
}

.search input{
    width: 15rem;
    height: 2.5rem;
    border-radius: 2rem;
    border: none;
    padding: .5rem 1rem;
    color: #828282;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    
}

.sbutton{
    padding: 1rem;
    background-color: white;
    border-radius: 2rem;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .25s ease;
}

.middle{
    display: grid;
    justify-content: center;
}

.image{
    transition: .5s ease;
}

.image img{
    height: 200px;
    width: 200px;
}

.temp{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 60px;
}

.city{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    color: white;
    padding: .5rem;
    font-size: 30px;
}
.bottom{
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1.3fr;
    height: 115px;
}

.box1{
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: 5;
}

.box2{
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 3;
    
}
.icon{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    padding: 1rem 0 0 0;
    justify-content: center;
}
.icon img{
    height: 40px;
    width: 40px;
}

.humid{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    color: white;
    padding: 1.4rem 0 0 0;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
}
.speed{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    color: white;
    padding: 1.4rem 0 0 0;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
}

.txt{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
}

.sbutton:hover{
    cursor: pointer;
    scale: 1.1;
    transition: .25s ease;
}

.search:hover{
    transition: .25s ease;
    scale: 1.1;
}

.image:hover{
    scale: 1.3;
    transition: .5s ease;
}

.middle{
    display: none;
}
.bottom{
    display: none;
}


@media only screen and (max-width: 400px) {

    .card{
        width: 80%;
        padding: .5rem;
    }
    .search input{
        width: 13rem;
    }
    .search{
        padding: 1rem 0;
    }
    .image img{
        height: 150px;
        width: 150px;
    }
    .temp{
        font-size: 40px;
    }
    .city{
        font-size: 25px;
    }
    .bottom{
        padding: 1rem;
        grid-template-columns: 1fr 1.3fr;
        height: 95px;
    }
    .icon{
        padding: .5rem 0 0 0;
    }
    .icon img{
        height: 30px;
        width: 30px;
    }
    
    .humid{
        padding: .7rem 0 0 0;
        font-size: 20px;
    }
    .speed{
        padding: .7rem 0 0 0;
        font-size: 20px;
    }

  }
  
  
  @media only screen and (min-width: 401px) and (max-width: 600px) {
    
    .card{
        width: 370px;
        padding: 1rem;
    }
    .search{
        padding: 1rem 0;
    }
    .image img{
        height: 175px;
        width: 175px;
    }
    .temp{
        font-size: 45px;
    }
    .city{
        font-size: 30px;
    }
    .bottom{
        padding: 1rem;
        grid-template-columns: 1fr 1.3fr;
        height: 95px;
    }
    .icon{
        padding: .5rem 0 0 0;
    }
    .icon img{
        height: 30px;
        width: 30px;
    }
    
    .humid{
        padding: .7rem 0 0 0;
        font-size: 20px;
    }
    .speed{
        padding: .7rem 0 0 0;
        font-size: 20px;
    }
  }
  
